{
  "name": "il-figlio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/validate-build-env.mjs && astro build && node scripts/verify-dist-secrets.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "check:js": "node scripts/check-js-syntax.mjs",
    "lint": "eslint .",
    "test": "npm run test:menu && npm run test:apps-script && npm run test:tools",
    "test:menu": "node scripts/run-test-suite.mjs menu",
    "test:apps-script": "node scripts/run-test-suite.mjs apps-script",
    "test:tools": "node scripts/run-test-suite.mjs tools",
    "verify:dist-secrets": "node scripts/verify-dist-secrets.mjs",
    "apps-script:status": "clasp --user ilfiglio --project apps-script/.clasp.json show-file-status",
    "apps-script:push": "clasp --user ilfiglio --project apps-script/.clasp.json push",
    "apps-script:open": "clasp --user ilfiglio --project apps-script/.clasp.json open-script",
    "apps-script:deployments": "clasp --user ilfiglio --project apps-script/.clasp.json list-deployments",
    "apps-script:update-deployment": "clasp --user ilfiglio --project apps-script/.clasp.json update-deployment"
  },
  "dependencies": {
    "@fontsource-variable/karla": "^5.3.0",
    "@fontsource-variable/playfair-display": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@google/clasp": "^3.3.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "volta": {
    "node": "22.23.0",
    "npm": "10.9.8"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "uuid": "11.1.0",
    "gaxios": "7.3.0",
    "googleapis-common": "9.0.2",
    "googleapis": "174.0.1",
    "google-auth-library": "10.3.0",
    "gcp-metadata": "8.1.1",
    "gtoken": "8.0.0"
  }
}
